# ShareBuildersBlazorProject

./: ShareBuildersProject.sln
ShareBuildersProjectWeb_API/: Program.cs  ShareBuildersProjectWeb_API.csproj
ShareBuildersProjectWeb_Api/: Program.cs  ShareBuildersProjectWeb_Api.csproj  WeatherForecast.cs  appsettings.json
ShareBuildersProjectWeb_Server/: App.razor  Program.cs  ShareBuildersProjectWeb_Server.csproj  _Imports.razor  appsettings.json
ShareBuildersProjectWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShareBuildersProjectWeb_Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ShareBuildersProjectWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
ShareBuildersProjectWeb_Server/Pages/OtherStuff/: BindProp.razor
ShareBuildersProjectWeb_Server/Pages/Users/: StationAdd.razor  StationEdit.razor  UserAdd.razor  UserEdit.razor  UserList.razor  UserListWithStations.razor  UserTable.razor  UserTableOLD.razor
ShareBuildersProjectWeb_Server/Properties/: launchSettings.json
ShareBuildersProjectWeb_Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ShareBuildersProject_DataAccess/: ShareBuildersProject_DataAccess.csproj
ShareBuilders_Business/: ShareBuildersProject_Business.csproj
ShareBuilders_Business/Repository/: AffiliateRepository.cs  BroadcastTypeRepository.cs  CategoryRepository.cs  MarketRepository.cs  StationRepository.cs  UserRepository.cs
ShareBuilders_Business/Repository/Composites/: StationCompositeRepository.cs  UserCompositeRepository.cs
ShareBuilders_Business/Repository/IRepository/: IAffiliateRepository.cs  IBroadcastTypeRepository.cs  ICategoryRepository.cs  IMarketRepository.cs  IStationRepository.cs  IUserRepository.cs
ShareBuilders_Business/Repository/IRepository/IRepositoryComposite/: IStationCompositeRepository.cs  IUserCompositeRepository.cs
(+51 files in other folders)
