<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareBuildersProject_DataAccess\ShareBuildersProject_DataAccess.csproj" />
    <ProjectReference Include="..\ShareBuildersProject_Models\ShareBuildersProject_Models.csproj" />
  </ItemGroup>

</Project>
